In [59]:
import pandas as pd
from datetime import date 
amazon = pd.read_csv("amazon.csv")
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

In [106]:
amazon_group = amazon.groupby(['Author','Year']).agg({"Author":["count"]})
amazon_group

                        Author
                         count
Author             Year
Abraham Verghese   2010      1
                   2011      1
Adam Gasiewski     2017      1
Adam Mansbach      2011      1
Adam Silvera       2021      1
...                        ...
Wonder House Books 2021      1
Workman Publishing 2020      2
                   2021      1
Zhi Gang Sha       2009      1
                   2013      1

[589 rows x 1 columns]

In [66]:
amazon.loc[:, ["Author"]

                 Author
0              JJ Smith
1          Stephen King
2    Jordan B. Peterson
3         George Orwell
4         George Orwell
..                  ...
645         Jeff Kinney
646         Jen Sincero
647         Jen Sincero
648         Jen Sincero
649         Jen Sincero

[650 rows x 1 columns]